*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 100vw;
}

.container{
    padding: 5%;
    max-width: 1440px; /* Add 'px' after the value */
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas: 
    't1 t1 t2 t5'
    't3 t4 t4 t5';
}

@media (max-width: 768px) { /* Apply responsive styles for mobile devices with a maximum width of 768px */
    .container {
        grid-template-columns: 1fr; /* Set the number of columns to 1 */
        grid-template-areas:
        't1'
        't2'
        't3'
        't4'
        't5';
    }
}

img{
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 10px;
}

#t1 img{
    border: 3px solid rgb(185, 142, 255);
}

#t4 img{
    border: 3px solid rgb(98, 0, 255);
}

.testi{
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

#t1{
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-position: top 10px right 100px;
    background-repeat: no-repeat;
    grid-area: t1;
    color: white;
}

#t2{
    background-color: hsl(217, 19%, 35%);
    grid-area: t2;
    color: white;
}

#t3{
    grid-area: t3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

#t4{
    grid-area: t4;
    background-color: hsl(219, 29%, 14%);
    color: white;
}

#t5{
    background-color: hsl(0, 0%, 100%);
    grid-area: t5;
    color: hsl(217, 19%, 35%);
}

p{
    opacity: 0.7;
}

header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

h1{
    font-size: 13px;
}

h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.attribution{
    text-align: center;
}
